<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uq9-Pn-CcK">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jogar Teoria View Controller-->
        <scene sceneID="phN-wf-XJy">
            <objects>
                <viewController restorationIdentifier="telaFinal" storyboardIdentifier="telaFinal" modalPresentationStyle="fullScreen" id="uq9-Pn-CcK" customClass="JogarTeoriaViewController" customModule="Crap_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Mx-Ll-7fW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="telaInicial" translatesAutoresizingMaskIntoConstraints="NO" id="G30-C5-n57">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3o-Q4-Wwz">
                                <rect key="frame" x="135" y="570" width="120" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SFQ-z3-QGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="botaoJogar:" destination="Tjn-CF-Enk" eventType="touchUpInside" id="bHY-er-Lar"/>
                                    <segue destination="ifM-G7-9w3" kind="show" id="CJq-kM-tdP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5B-WF-uTn">
                                <rect key="frame" x="135" y="690" width="120" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="X1p-ad-GKI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Theory">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Lb7-Wk-itJ" kind="presentation" modalPresentationStyle="fullScreen" id="UIo-4b-mwD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fGE-qz-3gx"/>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Z3o-Q4-Wwz" firstAttribute="leading" secondItem="fGE-qz-3gx" secondAttribute="leading" constant="135" id="0x3-Wf-loZ"/>
                            <constraint firstItem="G5B-WF-uTn" firstAttribute="leading" secondItem="fGE-qz-3gx" secondAttribute="leading" constant="135" id="8kI-E6-skG"/>
                            <constraint firstItem="fGE-qz-3gx" firstAttribute="trailing" secondItem="G5B-WF-uTn" secondAttribute="trailing" constant="135" id="VY1-mR-lC6"/>
                            <constraint firstItem="G5B-WF-uTn" firstAttribute="top" secondItem="Z3o-Q4-Wwz" secondAttribute="bottom" constant="60" id="WNX-CH-6bD"/>
                            <constraint firstItem="fGE-qz-3gx" firstAttribute="bottom" secondItem="G5B-WF-uTn" secondAttribute="bottom" constant="60" id="vDT-vG-9dR"/>
                            <constraint firstItem="fGE-qz-3gx" firstAttribute="trailing" secondItem="Z3o-Q4-Wwz" secondAttribute="trailing" constant="135" id="vnd-Yj-yAd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="botaoJogar" destination="Z3o-Q4-Wwz" id="Ssi-uN-MlN"/>
                        <outlet property="botaoTutorial" destination="G5B-WF-uTn" id="Kpn-qd-YN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="at5-Si-ES5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Tjn-CF-Enk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="764.61538461538464" y="104.50236966824644"/>
        </scene>
        <!--Teoria Tela View Controller-->
        <scene sceneID="ZMS-Yc-C4X">
            <objects>
                <viewController id="Lb7-Wk-itJ" customClass="TeoriaTelaViewController" customModule="Crap_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDt-uJ-IXo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="pagina1teoria" translatesAutoresizingMaskIntoConstraints="NO" id="6fh-1B-9Zv">
                                <rect key="frame" x="-19" y="-39" width="428" height="922"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cf8-32-8vH">
                                <rect key="frame" x="145" y="720" width="100" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="B8R-Lf-IxN"/>
                                    <constraint firstAttribute="width" constant="100" id="pEi-sR-kgh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fDn-Es-VOs" kind="presentation" id="mjX-If-6zl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gIc-lJ-MbX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gIc-lJ-MbX" firstAttribute="bottom" secondItem="Cf8-32-8vH" secondAttribute="bottom" constant="30" id="Hzq-o6-FoC"/>
                            <constraint firstItem="Cf8-32-8vH" firstAttribute="centerX" secondItem="XDt-uJ-IXo" secondAttribute="centerX" id="s5j-wZ-4zZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SMr-8l-Mla"/>
                    <connections>
                        <outlet property="proximoTeoriaBotao" destination="Cf8-32-8vH" id="hBz-n2-1Xj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhO-A6-uNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764.61538461538464" y="804.73933649289097"/>
        </scene>
        <!--Teoria2 View Controller-->
        <scene sceneID="Mh3-c0-1yW">
            <objects>
                <viewController id="fDn-Es-VOs" customClass="Teoria2ViewController" customModule="Crap_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0z-GO-Ca4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dog-dA-nZc">
                                <rect key="frame" x="20" y="100" width="350" height="466"/>
                                <color key="backgroundColor" red="0.42698140289999997" green="0.83733716879999998" blue="0.41994922109999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="pA6-6W-6Z8"/>
                                </constraints>
                                <string key="text">Contrast:

 Applicable in typography and color choice creates an impact combined with a structure, focusing on what needs to be highlighted.

Repetition:

 Shows an intention and a meaning, creating a larger and normally made impact on structures. Repetition will join objects or images together.

Alignment:

 Alignment of icon notifications, text, image, information. Alignment indicates organization, polish, and strength. Text is easier to read when applied to margins. Every design must have alignment situations.

Proximity:

 If it is close, is considered as a group of elements that are related to each other, with the same theme or function, for example. It is the creation of a relationship between objects and images that can bring the same attention to the public.</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7c-sC-Bhi">
                                <rect key="frame" x="145" y="666" width="100" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="I2H-hC-XLX"/>
                                    <constraint firstAttribute="width" constant="100" id="O2c-Nv-ro9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="uq9-Pn-CcK" kind="presentation" modalPresentationStyle="fullScreen" id="Xs3-Ag-Iak"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oBd-r5-Hms"/>
                        <color key="backgroundColor" red="0.46274509803921571" green="0.98039215686274506" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oBd-r5-Hms" firstAttribute="bottom" secondItem="T7c-sC-Bhi" secondAttribute="bottom" constant="30" id="9Kg-kj-uB0"/>
                            <constraint firstItem="T7c-sC-Bhi" firstAttribute="leading" secondItem="oBd-r5-Hms" secondAttribute="leading" constant="145" id="BA3-1C-42M"/>
                            <constraint firstItem="T7c-sC-Bhi" firstAttribute="top" secondItem="dog-dA-nZc" secondAttribute="bottom" constant="100" id="Tg8-CO-eRT"/>
                            <constraint firstItem="dog-dA-nZc" firstAttribute="top" secondItem="oBd-r5-Hms" secondAttribute="top" constant="100" id="WXC-DC-wUJ"/>
                            <constraint firstItem="oBd-r5-Hms" firstAttribute="trailing" secondItem="dog-dA-nZc" secondAttribute="trailing" constant="20" id="Y0F-bd-ucR"/>
                            <constraint firstItem="oBd-r5-Hms" firstAttribute="trailing" secondItem="T7c-sC-Bhi" secondAttribute="trailing" constant="145" id="vps-YK-vNW"/>
                            <constraint firstItem="dog-dA-nZc" firstAttribute="leading" secondItem="oBd-r5-Hms" secondAttribute="leading" constant="20" id="yAe-RJ-g9k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTeoria2Botao" destination="T7c-sC-Bhi" id="DDO-T9-HtF"/>
                        <outlet property="teoriaTextView" destination="dog-dA-nZc" id="wy6-8Z-GbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rh-w1-IbC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.6153846153845" y="1342.8909952606634"/>
        </scene>
        <!--TelaFinalViewController-->
        <scene sceneID="Ird-Ru-zgy">
            <objects>
                <viewController restorationIdentifier="TelaFinalViewController" storyboardIdentifier="TelaFinalViewController" title="TelaFinalViewController" modalPresentationStyle="fullScreen" id="E7n-Zg-gHg" customClass="TelaFinalViewController" customModule="Crap_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wmh-f6-dK8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ako-KK-Whq">
                                <rect key="frame" x="70" y="382" width="250" height="80"/>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.98039215690000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="f23-3J-ALw"/>
                                    <constraint firstAttribute="height" constant="80" id="t5b-K5-2aA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0F-sb-JEd">
                                <rect key="frame" x="145" y="720" width="100" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="50f-dY-QCM"/>
                                    <constraint firstAttribute="width" constant="100" id="hvC-1r-Z68"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="uq9-Pn-CcK" kind="presentation" modalPresentationStyle="fullScreen" id="0xT-70-hfD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fC-Tz-0I3">
                                <rect key="frame" x="324" y="291" width="2" height="177"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.96078431369999995" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="7nb-aC-35o"/>
                                    <constraint firstAttribute="width" constant="2" id="D2G-iE-viD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8D-pv-XuE">
                                <rect key="frame" x="64" y="376" width="310" height="2"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.96078431369999995" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="frU-Bv-gtI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTh-ut-6hZ">
                                <rect key="frame" x="16" y="466" width="310" height="2"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.96078431369999995" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="DSh-h5-thd"/>
                                    <constraint firstAttribute="height" constant="2" id="TFl-Lh-tQu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQc-PN-m14">
                                <rect key="frame" x="64" y="376" width="2" height="177"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.96078431372549022" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="XjD-YL-ilX"/>
                                    <constraint firstAttribute="height" constant="177" id="bXC-wQ-246"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qS6-Q0-3kb"/>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2fC-Tz-0I3" firstAttribute="leading" secondItem="Ako-KK-Whq" secondAttribute="trailing" constant="4" id="1ej-MP-Wvk"/>
                            <constraint firstItem="2fC-Tz-0I3" firstAttribute="bottom" secondItem="HTh-ut-6hZ" secondAttribute="bottom" id="35n-D0-NpB"/>
                            <constraint firstItem="BQc-PN-m14" firstAttribute="top" secondItem="S8D-pv-XuE" secondAttribute="top" id="Oa6-ZN-gMP"/>
                            <constraint firstItem="Ako-KK-Whq" firstAttribute="centerX" secondItem="wmh-f6-dK8" secondAttribute="centerX" id="YPg-H7-vvh"/>
                            <constraint firstItem="BQc-PN-m14" firstAttribute="leading" secondItem="S8D-pv-XuE" secondAttribute="leading" id="ZOD-RG-jRl"/>
                            <constraint firstItem="Ako-KK-Whq" firstAttribute="top" secondItem="S8D-pv-XuE" secondAttribute="bottom" constant="4" id="fsg-p8-9Vw"/>
                            <constraint firstItem="Ako-KK-Whq" firstAttribute="centerY" secondItem="wmh-f6-dK8" secondAttribute="centerY" id="gqE-r8-VdL"/>
                            <constraint firstItem="Ako-KK-Whq" firstAttribute="leading" secondItem="BQc-PN-m14" secondAttribute="trailing" constant="4" id="hkZ-Xe-WCA"/>
                            <constraint firstItem="HTh-ut-6hZ" firstAttribute="top" secondItem="Ako-KK-Whq" secondAttribute="bottom" constant="4" id="nsV-kN-P2b"/>
                            <constraint firstItem="HTh-ut-6hZ" firstAttribute="leading" secondItem="wmh-f6-dK8" secondAttribute="leadingMargin" id="re5-qd-LkP"/>
                            <constraint firstItem="e0F-sb-JEd" firstAttribute="leading" secondItem="qS6-Q0-3kb" secondAttribute="leading" constant="145" id="rtG-bj-ohZ"/>
                            <constraint firstItem="qS6-Q0-3kb" firstAttribute="trailing" secondItem="e0F-sb-JEd" secondAttribute="trailing" constant="145" id="uNF-OY-pQu"/>
                            <constraint firstItem="S8D-pv-XuE" firstAttribute="trailing" secondItem="wmh-f6-dK8" secondAttribute="trailingMargin" id="vFo-Cm-iAM"/>
                            <constraint firstItem="qS6-Q0-3kb" firstAttribute="bottom" secondItem="e0F-sb-JEd" secondAttribute="bottom" constant="30" id="weo-al-jY1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuFinalBotao" destination="e0F-sb-JEd" id="zAl-Aq-5Yr"/>
                        <outlet property="scoreLabel" destination="Ako-KK-Whq" id="1p3-vn-Jlm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vz6-2i-hSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736.9230769230767" y="392.41706161137438"/>
        </scene>
        <!--Telas View Controller-->
        <scene sceneID="JhN-Tf-oR2">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="ifM-G7-9w3" customClass="TelasViewController" customModule="Crap_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZtX-qM-Kmc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="proximidadeErrado" translatesAutoresizingMaskIntoConstraints="NO" id="lPx-Ee-9YT">
                                <rect key="frame" x="42" y="130" width="306" height="387"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="387" id="TDb-96-Qah"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCK-o1-XOM">
                                <rect key="frame" x="42" y="83" width="306" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="S4n-4w-fW3"/>
                                    <constraint firstAttribute="width" constant="306" id="p2b-cj-Rti"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdB-mX-T2h">
                                <rect key="frame" x="42" y="543" width="306" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="lW6-pS-z83"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JX0-g4-oYH">
                                <rect key="frame" x="248" y="655" width="100" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="avH-FH-yUh"/>
                                </constraints>
                                <state key="normal" title="Wrong">
                                    <color key="titleColor" red="0.071666949450000003" green="0.081141088360000002" blue="0.088488073969999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="botaoNaoAtualizar:" destination="ifM-G7-9w3" eventType="touchUpInside" id="6U5-0g-jB8"/>
                                    <action selector="botaoNaoFase1:" destination="VjT-Vz-D9j" eventType="touchUpInside" id="tAN-yA-2Xd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yS-P8-xfd">
                                <rect key="frame" x="42" y="655" width="100" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2Dy-Ah-PUX"/>
                                    <constraint firstAttribute="height" constant="60" id="EKX-Hh-eUB"/>
                                </constraints>
                                <state key="normal" title="Correct">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="botaoSimAtualizar:" destination="ifM-G7-9w3" eventType="touchUpInside" id="NdC-lm-nCe"/>
                                    <action selector="botaoSimFase1:" destination="VjT-Vz-D9j" eventType="touchUpInside" id="SS8-Fb-Jk7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qVj-PK-P8C"/>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qVj-PK-P8C" firstAttribute="trailing" secondItem="mCK-o1-XOM" secondAttribute="trailing" constant="42" id="7VK-4w-JrE"/>
                            <constraint firstItem="pdB-mX-T2h" firstAttribute="leading" secondItem="qVj-PK-P8C" secondAttribute="leading" constant="42" id="AXm-C8-1Ye"/>
                            <constraint firstItem="qVj-PK-P8C" firstAttribute="trailing" secondItem="pdB-mX-T2h" secondAttribute="trailing" constant="42" id="BOy-VP-VI8"/>
                            <constraint firstItem="lPx-Ee-9YT" firstAttribute="top" secondItem="mCK-o1-XOM" secondAttribute="bottom" constant="26" id="Djx-Tl-TV4"/>
                            <constraint firstItem="qVj-PK-P8C" firstAttribute="trailing" secondItem="lPx-Ee-9YT" secondAttribute="trailing" constant="42" id="EpL-SL-UtR"/>
                            <constraint firstItem="JX0-g4-oYH" firstAttribute="leading" secondItem="6yS-P8-xfd" secondAttribute="trailing" constant="106" id="KBx-IG-EOC"/>
                            <constraint firstItem="pdB-mX-T2h" firstAttribute="top" secondItem="lPx-Ee-9YT" secondAttribute="bottom" constant="26" id="Lup-nM-80H"/>
                            <constraint firstItem="JX0-g4-oYH" firstAttribute="top" secondItem="pdB-mX-T2h" secondAttribute="bottom" constant="26" id="O8B-Sk-0S9"/>
                            <constraint firstItem="qVj-PK-P8C" firstAttribute="bottom" secondItem="6yS-P8-xfd" secondAttribute="bottom" constant="95" id="PVW-7d-cq6"/>
                            <constraint firstItem="6yS-P8-xfd" firstAttribute="top" secondItem="pdB-mX-T2h" secondAttribute="bottom" constant="26" id="SOA-UX-6yi"/>
                            <constraint firstItem="lPx-Ee-9YT" firstAttribute="leading" secondItem="qVj-PK-P8C" secondAttribute="leading" constant="42" id="SVn-Ak-jbd"/>
                            <constraint firstItem="qVj-PK-P8C" firstAttribute="bottom" secondItem="JX0-g4-oYH" secondAttribute="bottom" constant="94" id="dU7-Wp-f1N"/>
                            <constraint firstItem="mCK-o1-XOM" firstAttribute="leading" secondItem="qVj-PK-P8C" secondAttribute="leading" constant="42" id="gT3-AQ-Dzf"/>
                            <constraint firstItem="qVj-PK-P8C" firstAttribute="trailing" secondItem="JX0-g4-oYH" secondAttribute="trailing" constant="42" id="oLA-0o-oA2"/>
                            <constraint firstItem="6yS-P8-xfd" firstAttribute="leading" secondItem="qVj-PK-P8C" secondAttribute="leading" constant="42" id="qTF-CI-aGP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jso-St-3ic"/>
                    <connections>
                        <outlet property="botaoNaoFase" destination="JX0-g4-oYH" id="vpY-9s-lIS"/>
                        <outlet property="botaoSimFase" destination="6yS-P8-xfd" id="FPS-bT-ox9"/>
                        <outlet property="perguntasTextos" destination="pdB-mX-T2h" id="JMd-KB-b8D"/>
                        <outlet property="progressoDoJogo" destination="mCK-o1-XOM" id="Zrr-90-L61"/>
                        <outlet property="telasJogo" destination="lPx-Ee-9YT" id="RpJ-J0-KXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6w5-EK-3MZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="VjT-Vz-D9j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1544.6153846153845" y="452.84360189573459"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0xT-70-hfD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="pagina1teoria" width="4851" height="10197"/>
        <image name="proximidadeErrado" width="3680" height="4505"/>
        <image name="telaInicial" width="4855" height="10197"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
